# DtsGenerator

./: .gitignore  DtsGenerator.sln  README.md
DataStructures/: DataStructures.csproj
DataStructures/Dictionaries/: CuckooHashTable.cs
DtsGenerator/: DtsGenerator.csproj  Program.cs  config.json  publish.sh  run.bat
DtsGenerator/CSharp/: CSharpClassModel.cs  CSharpDependencyModel.cs  CSharpEnumMemberModel.cs  CSharpEnumModel.cs  CSharpPropertyModel.cs  CSharpSpecialType.cs  CSharpTypeKind.cs  CSharpTypeModel.cs  CSharpTypeParameterModel.cs  DependencyKind.cs
DtsGenerator/CSharp/Aggregation/: CSharpDataModels.cs
DtsGenerator/Constants/: DotNetFileExtension.cs  TypeScriptFileExtension.cs
DtsGenerator/Converters/: ModelConverter.cs  TypeConverter.cs
DtsGenerator/Emitters/: EmittedDirectoryName.cs  EmittedFileType.cs  EmittedTypeName.cs  TypeScriptEmitter.cs
DtsGenerator/Extensions/: EnumExtensions.cs
DtsGenerator/Features/: AnalysisContextBase.cs  IAnalysisContext.cs
DtsGenerator/Features/Common/: TypeAnalyzer.cs
DtsGenerator/Features/ModelAnalysis/: ModelAnalysisContext.cs  ModelAnalyzer.cs
DtsGenerator/Generators/: GeneratorBase.cs  ModelGenerator.cs  TsGenerator.cs  TypeGenerator.cs
DtsGenerator/Helpers/: SupportedDotNetTypes.cs  TypeHelper.cs
DtsGenerator/Mappers/: TypeMapper.cs
DtsGenerator/Models/: AnalysisResult.cs  DependantType.cs  Result.cs
DtsGenerator/Properties/: launchSettings.json
DtsGenerator/Services/: DependencyGraphService.cs  DependencyService.cs
DtsGenerator/TypeScript/: TypeScriptBasicType.cs  TypeScriptClassModel.cs  TypeScriptEnumMemberModel.cs  TypeScriptEnumModel.cs  TypeScriptImportModel.cs  TypeScriptPropertyModel.cs  TypeScriptTypeModel.cs  TypeScriptTypeParameterModel.cs
DtsGenerator/TypeScriptDTO/: ClassGenerationRequest.cs  ClassModel.cs  ConstructorModel.cs  EnumGenerationRequest.cs  EnumMemberModel.cs  EnumModel.cs  ImportModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs
DtsGenerator/UseCases/Features/: ModelGenerationUseCase.cs
DtsGenerator/Utilities/: NameCaseConverter.cs
Game.Models/: DataGrainState.cs  Game.Models.csproj  TestState.cs  data_types.cs  message_types.cs
bond/: build.bat  csharp2ts.bat  data.bond  message.bond
